# This is the world regulatory domain
country 00:
	(2402 - 2472 @ 20), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, NO-IBSS
	# Channel 36 - 48
	(5170 - 5250 @ 40), (N/A, 20), PASSIVE-SCAN, NO-IBSS
	(5250 - 5330 @ 40), (N/A, 20), PASSIVE-SCAN, NO-IBSS
	(5490 - 5710 @ 40), (N/A, 20), PASSIVE-SCAN, NO-IBSS
	# NB: 5260 MHz - 5700 MHz requies DFS

country AD:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5730 @ 40), (N/A, 30), DFS

country AE:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5730 @ 40), (N/A, 30), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country AF: DFS-ETSI
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country AG:
	(2402 - 2482 @ 20), (N/A, 21)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 24), DFS
	(5735 - 5835 @ 40), (N/A, 29)

country AI:
	(2402 - 2482 @ 20), (N/A, 30)
	(5170 - 5250 @ 40), (N/A, 17)
	(5250 - 5330 @ 40), (N/A, 24), DFS
	(5490 - 5710 @ 40), (N/A, 24), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country AL: DFS-ETSI
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5350 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country AM:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)

country AN:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 17)
	(5250 - 5330 @ 40), (N/A, 24), DFS
	(5490 - 5710 @ 40), (N/A, 24), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country AO:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

# To be confirmed
#country AQ:

country AR:
	(2402 - 2482 @ 20), (N/A, 30)
	(5170 - 5250 @ 40), (N/A, 17)
	(5250 - 5330 @ 40), (N/A, 24), DFS
	(5490 - 5590 @ 40), (N/A, 24), DFS
	(5650 - 5730 @ 40), (N/A, 24), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country AS:
	(2402 - 2472 @ 20), (N/A, 30)
	(5170 - 5250 @ 40), (N/A, 17)
	(5250 - 5330 @ 40), (N/A, 24), DFS
	(5490 - 5730 @ 40), (N/A, 24), DFS
	(5735 - 5850 @ 40), (N/A, 30)

country AT: DFS-ETSI
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country AU:
	(2402 - 2482 @ 20), (N/A, 30)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5590 @ 40), (N/A, 30), DFS
	(5650 - 5730 @ 40), (N/A, 30), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country AW:
	(2402 - 2472 @ 20), (N/A, 30)
	(5170 - 5250 @ 40), (N/A, 17)
	(5250 - 5330 @ 40), (N/A, 24), DFS
	(5490 - 5710 @ 40), (N/A, 24), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country AZ:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country BA: DFS-ETSI
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country BB:
	(2402 - 2472 @ 20), (N/A, 30)
	(5170 - 5250 @ 40), (N/A, 17)
	(5250 - 5330 @ 40), (N/A, 24), DFS
	(5490 - 5710 @ 40), (N/A, 24), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country BD:
	(2402 - 2482 @ 20), (N/A, 30)
	(5170 - 5250 @ 40), (N/A, 30)
	(5250 - 5330 @ 40), (N/A, 30), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country BE: DFS-ETSI
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country BF:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5730 @ 40), (N/A, 30), DFS

country BG: DFS-ETSI
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country BH:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5735 - 5835 @ 40), (N/A, 30)

#to be confirmed
#country BI:

country BJ:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5730 @ 40), (N/A, 30), DFS

country BL:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country BM:
	(2402 - 2472 @ 20), (N/A, 30)
	(5170 - 5250 @ 40), (N/A, 17)
	(5250 - 5330 @ 40), (N/A, 24), DFS
	(5490 - 5730 @ 40), (N/A, 24), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country BN:
	(2402 - 2482 @ 20), (N/A, 23)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country BO:
	(2402 - 2482 @ 20), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5735 - 5835 @ 40), (N/A, 20)

country BR:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5730 @ 40), (N/A, 24), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country BS:
	(2402 - 2472 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 17)
	(5250 - 5330 @ 40), (N/A, 24), DFS
	(5490 - 5730 @ 40), (N/A, 24), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country BT: DFS-ETSI
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country BW:
	(2402 - 2472 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5730 @ 40), (N/A, 20), DFS
	(5735 - 5835 @ 40), (N/A, 20)

country BY:
	(2402 - 2482 @ 20), (N/A, 20)

country BZ:
	(2402 - 2472 @ 20), (N/A, 30)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country CA: DFS-FCC
	(2402 - 2472 @ 20), (N/A, 30)
	(5170 - 5250 @ 40), (N/A, 17)
	(5250 - 5330 @ 40), (N/A, 24), DFS
	(5490 - 5710 @ 40), (N/A, 24), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country CC:
	(2402 - 2482 @ 20), (N/A, 30)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5590 @ 40), (N/A, 30), DFS
	(5650 - 5730 @ 40), (N/A, 30), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country CD:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country CF:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country CG:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country CH: DFS-ETSI
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country CI:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5730 @ 40), (N/A, 30), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country CK:
	(2402 - 2482 @ 20), (N/A, 30)
	(5170 - 5250 @ 40), (N/A, 17)
	(5250 - 5330 @ 40), (N/A, 24), DFS
	(5490 - 5730 @ 40), (N/A, 24), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country CL:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 22)
	(5250 - 5330 @ 40), (N/A, 22), DFS
	(5735 - 5835 @ 40), (N/A, 22)

country CM:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5730 @ 40), (N/A, 30), DFS

country CN:
	(2402 - 2482 @ 20), (N/A, 20)
	(5735 - 5835 @ 40), (N/A, 30)

country CO:
	(2402 - 2482 @ 20), (N/A, 30)
	(5170 - 5250 @ 40), (N/A, 17)
	(5250 - 5330 @ 40), (N/A, 24), DFS
	(5490 - 5730 @ 40), (N/A, 24), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country CR:
	(2402 - 2482 @ 20), (N/A, 30)
	(5170 - 5250 @ 20), (N/A, 17)
	(5250 - 5330 @ 20), (N/A, 24), DFS
	(5490 - 5730 @ 20), (N/A, 24), DFS
	(5735 - 5835 @ 20), (N/A, 30)

#to be confirmed
#country CU:

country CV:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 20), (N/A, 23)
	(5250 - 5330 @ 20), (N/A, 23), DFS
	(5490 - 5730 @ 20), (N/A, 30), DFS

country CX:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 17)
	(5250 - 5330 @ 40), (N/A, 24), DFS
	(5490 - 5730 @ 40), (N/A, 24), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country CY: DFS-ETSI
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

# Data from http://www.ctu.eu/164/download/VOR/VOR-12-08-2005-34.pdf
# and http://www.ctu.eu/164/download/VOR/VOR-12-05-2007-6-AN.pdf
# Power at 5250 - 5350 MHz and 5470 - 5725 MHz can be doubled if TPC is
# implemented.
country CZ: DFS-ETSI
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

# Data from "Frequenznutzungsplan" (as published in April 2008), downloaded from
# http://www.bundesnetzagentur.de/cae/servlet/contentblob/38448/publicationFile/2659/Frequenznutzungsplan2008_Id17448pdf.pdf
# For the 5GHz range also see
# http://www.bundesnetzagentur.de/cae/servlet/contentblob/38216/publicationFile/6579/WLAN5GHzVfg7_2010_28042010pdf.pdf
# The values have been reduced by a factor of 2 (3db) for non TPC devices
# (in other words: devices with TPC can use twice the tx power of this table).
# Note that the docs do not require TPC for 5150--5250; the reduction to
# 100mW thus is not strictly required -- however the conservative 100mW
# limit is used here as the non-interference with radar and satellite
# apps relies on the attenuation by the building walls only in the
# absence of DFS; the neighbour countries have 100mW limit here as well.

country DE: DFS-ETSI
	# entries 279004 and 280006
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

# to be confirmed
#country DJ:

country DK: DFS-ETSI
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country DM:
	(2402 - 2472 @ 20), (N/A, 30)
	(5170 - 5250 @ 40), (N/A, 17)
	(5250 - 5330 @ 40), (N/A, 24), DFS
	(5490 - 5710 @ 40), (N/A, 24), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country DO:
	(2402 - 2472 @ 20), (N/A, 30)
	(5170 - 5250 @ 40), (N/A, 17)
	(5250 - 5330 @ 40), (N/A, 24), DFS
	(5490 - 5710 @ 40), (N/A, 24), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country DZ:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5670 @ 40), (N/A, 23), DFS

country EC:
	(2402 - 2482 @ 20), (N/A, 30)
	(5170 - 5250 @ 20), (N/A, 17)
	(5250 - 5330 @ 20), (N/A, 24), DFS
	(5490 - 5730 @ 20), (N/A, 24), DFS
	(5735 - 5835 @ 20), (N/A, 30)

country EE: DFS-ETSI
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country EG:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country EH:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS

#To be confirmed
#country ER:

country ES: DFS-ETSI
	(2402 - 2482 @ 20),(N/A, 20)
	(5170 - 5250 @ 40),(N/A, 23)
	(5250 - 5330 @ 40),(N/A, 23), DFS
	(5490 - 5710 @ 40),(N/A, 30), DFS

country ET: DFS-ETSI
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country FI: DFS-ETSI
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country FJ:
	(2402 - 2482 @ 20), (N/A, 30)
	(5170 - 5250 @ 20), (N/A, 23)
	(5250 - 5330 @ 20), (N/A, 23), DFS
	(5490 - 5710 @ 20), (N/A, 30), DFS
	(5735 - 5835 @ 20), (N/A, 30)

country FK:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 20), (N/A, 23)
	(5250 - 5330 @ 20), (N/A, 23), DFS
	(5490 - 5710 @ 20), (N/A, 30), DFS

country FM:
	(2402 - 2472 @ 20), (N/A, 30)
	(5170 - 5250 @ 40), (N/A, 17)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5730 @ 40), (N/A, 23), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country FO:
	(2402 - 2472 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5730 @ 40), (N/A, 30), DFS

country FR: DFS-ETSI
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country GA:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5730 @ 40), (N/A, 30), DFS

country GB: DFS-ETSI
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country GD:
	(2402 - 2472 @ 20), (N/A, 30)
	(5170 - 5250 @ 40), (N/A, 17)
	(5250 - 5330 @ 40), (N/A, 24), DFS
	(5490 - 5730 @ 40), (N/A, 24), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country GE:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5730 @ 40), (N/A, 30), DFS

country GF:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country GH:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5730 @ 40), (N/A, 20), DFS
	(5735 - 5815 @ 40), (N/A, 20)

country GI:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5730 @ 40), (N/A, 30), DFS

country GL: DFS-ETSI
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 20), (N/A, 23)
	(5250 - 5330 @ 20), (N/A, 23), DFS
	(5490 - 5710 @ 20), (N/A, 30), DFS

country GM:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5730 @ 40), (N/A, 30), DFS

country GN:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5730 @ 40), (N/A, 30), DFS
	(5735 - 5835 @ 40), (N/A, 14)

country GP:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country GQ:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5730 @ 40), (N/A, 30), DFS

country GR: DFS-ETSI
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country GS:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5730 @ 40), (N/A, 30), DFS

country GT:
	(2402 - 2472 @ 20), (N/A, 30)
	(5170 - 5250 @ 40), (N/A, 17)
	(5250 - 5330 @ 40), (N/A, 24), DFS
	(5490 - 5710 @ 40), (N/A, 24), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country GU:
	(2402 - 2472 @ 20), (N/A, 30)
	(5170 - 5250 @ 20), (N/A, 17)
	(5250 - 5330 @ 20), (N/A, 24), DFS
	(5490 - 5730 @ 20), (N/A, 24), DFS
	(5735 - 5835 @ 20), (N/A, 30)

country GW:
	(2402 - 2472 @ 20), (N/A, 20)
	(5170 - 5250 @ 20), (N/A, 23)
	(5250 - 5330 @ 20), (N/A, 23), DFS
	(5490 - 5730 @ 20), (N/A, 30), DFS

country GY:
	(2402 - 2472 @ 20), (N/A, 30)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country HK:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5730 @ 40), (N/A, 30), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country HM:
	(2402 - 2482 @ 20), (N/A, 30)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5590 @ 40), (N/A, 30), DFS
	(5650 - 5730 @ 40), (N/A, 30), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country HN:
	(2402 - 2482 @ 20), (N/A, 30)
	(5735 - 5835 @ 40), (N/A, 30)

country HR: DFS-ETSI
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country HT:
	(2402 - 2472 @ 20), (N/A, 30)
	(5735 - 5835 @ 40), (N/A, 30)

country HU: DFS-ETSI
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country ID:
	# ref: http://www.postel.go.id/content/ID/regulasi/standardisasi/kepdir/bwa%205,8%20ghz.pdf
	(2402 - 2482 @ 20), (N/A, 30)
	(5735 - 5815 @ 40), (N/A, 30)

country IE: DFS-ETSI
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country IL:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS

country IN:
	(2402 - 2482 @ 20), (N/A, 26)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5735 - 5835 @ 40), (N/A, 23)

country IO:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country IQ:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country IR:
	(2402 - 2482 @ 20), (N/A, 20)
	(5735 - 5835 @ 40), (N/A, 30)

country IS: DFS-ETSI
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country IT: DFS-ETSI
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country JM:
	(2402 - 2472 @ 20), (N/A, 20)
	(5735 - 5835 @ 40), (N/A, 29)

country JO:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5735 - 5835 @ 40), (N/A, 23)

country JP:
	(2402 - 2482 @ 20), (N/A, 23)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country KE:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5490 - 5570 @ 40), (N/A, 30), DFS
	(5735 - 5775 @ 40), (N/A, 23)

#To be confirmed
#country KG:

country KH:
	(2402 - 2482 @ 20), (N/A, 23)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5735 - 5835 @ 40), (N/A, 23)

country KI:
	(2402 - 2482 @ 20), (N/A, 30)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS
	(5735 - 5835 @ 40), (N/A, 30)

#To be confirmed
#country KM:

country KN:
	(2402 - 2472 @ 20), (N/A, 30)
	(5170 - 5250 @ 40), (N/A, 17)
	(5250 - 5330 @ 40), (N/A, 24), DFS
	(5490 - 5710 @ 40), (N/A, 24), DFS
	(5735 - 5835 @ 40), (N/A, 30)

#To be confirmed
#country KP:

country KR:
	(2402 - 2482 @ 20), (N/A, 30)
	(5170 - 5250 @ 40), (N/A, 17)
	(5250 - 5330 @ 40), (N/A, 24), DFS
	(5490 - 5630 @ 40), (N/A, 24), DFS
	(5735 - 5815 @ 40), (N/A, 30)

country KW:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS

country KY:
	(2402 - 2472 @ 20), (N/A, 30)
	(5170 - 5250 @ 40), (N/A, 17)
	(5250 - 5330 @ 40), (N/A, 24), DFS
	(5490 - 5730 @ 40), (N/A, 24), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country KZ:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5650 - 5730 @ 40), (N/A, 20), DFS
	(5735 - 5835 @ 40), (N/A, 20)

country LA:
	(2402 - 2482 @ 20), (N/A, 30)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 24), DFS
	(5650 - 5730 @ 40), (N/A, 30), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country LB:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5730 @ 40), (N/A, 30), DFS
	(5735 - 5835 @ 40), (N/A, 14)

country LC:
	(2402 - 2472 @ 20), (N/A, 30)
	(5170 - 5250 @ 40), (N/A, 17)
	(5250 - 5330 @ 40), (N/A, 24), DFS
	(5490 - 5710 @ 40), (N/A, 24), DFS
	(5735 - 5815 @ 40), (N/A, 30)

country LI: DFS-ETSI
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country LK:
	(2402 - 2482 @ 20), (N/A, 23)
	(5170 - 5250 @ 20), (N/A, 23)
	(5250 - 5330 @ 20), (N/A, 23), DFS
	(5490 - 5730 @ 20), (N/A, 23), DFS
	(5735 - 5835 @ 20), (N/A, 23)

country LR:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 20), (N/A, 23)
	(5250 - 5330 @ 20), (N/A, 30), DFS
	(5490 - 5730 @ 20), (N/A, 30), DFS
	(5735 - 5835 @ 20), (N/A, 30)

country LS: DFS-ETSI
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country LT: DFS-ETSI
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country LU: DFS-ETSI
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country LV: DFS-ETSI
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country LY:
	(2402 - 2482 @ 20), (N/A, 20)
	(5735 - 5835 @ 20), (N/A, 30)

country MA:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS

country MC: DFS-ETSI
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country MD: DFS-ETSI
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country ME: DFS-ETSI
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country MF: DFS-ETSI
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country MG:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country MH: DFS-FCC
	(2402 - 2472 @ 20), (N/A, 30)
	(5170 - 5250 @ 40), (N/A, 17)
	(5250 - 5330 @ 40), (N/A, 24), DFS
	(5490 - 5730 @ 40), (N/A, 24), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country MK: DFS-ETSI
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country ML:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5730 @ 40), (N/A, 30), DFS

country MM:
	(2402 - 2482 @ 20), (N/A, 20)
	(5735 - 5835 @ 40), (N/A, 30)

country MN:
	(2402 - 2482 @ 20), (N/A, 23)
	(5170 - 5250 @ 40), (N/A, 16)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5735 - 5835 @ 40), (N/A, 19)

country MO:
	(2402 - 2482 @ 20), (N/A, 23)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5730 @ 40), (N/A, 30), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country MP:
	(2402 - 2472 @ 20), (N/A, 30)
	(5170 - 5250 @ 40), (N/A, 17)
	(5250 - 5330 @ 40), (N/A, 24), DFS
	(5490 - 5730 @ 40), (N/A, 24), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country MQ: DFS-ETSI
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country MR: DFS-ETSI
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country MS:
	(2402 - 2472 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS

country MT: DFS-ETSI
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country MU:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5730 @ 40), (N/A, 30), DFS

country MV:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5735 - 5835 @ 40), (N/A, 20)

country MW:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country MX:
	(2402 - 2472 @ 20), (N/A, 30)
	(5170 - 5250 @ 40), (N/A, 17)
	(5250 - 5330 @ 40), (N/A, 24), DFS
	(5490 - 5730 @ 40), (N/A, 30), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country MY:
	(2402 - 2482 @ 20), (N/A, 27)
	(5170 - 5250 @ 40), (N/A, 30)
	(5250 - 5330 @ 40), (N/A, 30), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country MZ:
	(2402 - 2472 @ 20), (N/A, 30)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 24), DFS
	(5490 - 5730 @ 40), (N/A, 30), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country NA:
	(2402 - 2472 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5730 @ 40), (N/A, 30), DFS

country NC:
	(2402 - 2472 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5730 @ 40), (N/A, 30), DFS

country NE:
	(2402 - 2472 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5730 @ 40), (N/A, 30), DFS

country NF:
	(2402 - 2482 @ 20), (N/A, 30)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5590 @ 40), (N/A, 30), DFS
	(5650 - 5730 @ 40), (N/A, 30), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country NG:
	(2402 - 2482 @ 20), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country NI:
	(2402 - 2472 @ 20), (N/A, 30)
	(5170 - 5250 @ 40), (N/A, 17)
	(5250 - 5330 @ 40), (N/A, 24), DFS
	(5490 - 5730 @ 40), (N/A, 24), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country NL: DFS-ETSI
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country NO: DFS-ETSI
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country NP:
	(2402 - 2482 @ 20), (N/A, 30)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country NR:
	(2402 - 2482 @ 20), (N/A, 30)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country NU:
	(2402 - 2482 @ 20), (N/A, 30)
	(5170 - 5250 @ 40), (N/A, 17)
	(5250 - 5330 @ 40), (N/A, 24), DFS
	(5490 - 5730 @ 40), (N/A, 24), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country NZ:
	(2402 - 2482 @ 20), (N/A, 30)
	(5170 - 5250 @ 40), (N/A, 17)
	(5250 - 5330 @ 40), (N/A, 24), DFS
	(5490 - 5730 @ 40), (N/A, 24), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country OM:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country PA:
	(2402 - 2472 @ 20), (N/A, 30)
	(5170 - 5250 @ 40), (N/A, 17)
	(5250 - 5330 @ 40), (N/A, 24), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country PE:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 24)
	(5250 - 5330 @ 40), (N/A, 24), DFS
	(5490 - 5730 @ 40), (N/A, 24), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country PF:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country PG:
	(2402 - 2472 @ 20), (N/A, 10)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country PH:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (6, 23)
	(5250 - 5330 @ 40), (6, 23), DFS
	(5490 - 5730 @ 40), (6, 24), DFS
	(5735 - 5835 @ 40), (6, 24)

country PK:
	(2402 - 2482 @ 20), (N/A, 20)
	(5735 - 5835 @ 40), (N/A, 30)

country PL: DFS-ETSI
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country PM:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country PN:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country PR:
	(2402 - 2472 @ 20), (N/A, 30)
	(5170 - 5250 @ 40), (N/A, 17)
	(5250 - 5330 @ 40), (N/A, 24), DFS
	(5490 - 5730 @ 40), (N/A, 24), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country PS:
	(2402 - 2472 @ 20), (N/A, 30)

country PT: DFS-ETSI
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country PW:
	(2402 - 2472 @ 20), (N/A, 30)
	(5170 - 5250 @ 40), (6, 17)
	(5250 - 5330 @ 40), (6, 24), DFS
	(5490 - 5730 @ 40), (6, 24), DFS
	(5735 - 5835 @ 40), (6, 30)

country PY:
	(2402 - 2482 @ 20), (N/A, 30)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5730 @ 40), (N/A, 30), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country QA:
	(2402 - 2482 @ 20), (N/A, 20)
	(5735 - 5835 @ 40), (N/A, 20)

country RE:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country RO: DFS-ETSI
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country RS:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country RU:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5650 - 5710 @ 40), (N/A, 20), DFS
	(5735 - 5835 @ 40), (N/A, 20)

country RW:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5730 @ 40), (N/A, 30), DFS
	(5735 - 5835 @ 40), (N/A, 14)

country SA:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS
	(5735 - 5835 @ 40), (N/A, 14)

country SB:
	(2402 - 2482 @ 20), (N/A, 30)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5590 @ 40), (N/A, 30), DFS
	(5650 - 5730 @ 40), (N/A, 30), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country SC:
	(2402 - 2482 @ 20), (N/A, 20)
	(5735 - 5835 @ 40), (N/A, 14)

#To be confirmed
#country SD:

country SE: DFS-ETSI
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country SG:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5730 @ 40), (N/A, 30), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country SH:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5730 @ 40), (N/A, 30), DFS

country SI: DFS-ETSI
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country SJ: DFS-ETSI
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5730 @ 40), (N/A, 30), DFS

country SK: DFS-ETSI
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country SL:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5730 @ 40), (N/A, 30), DFS

country SM:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5730 @ 40), (N/A, 30), DFS

country SN:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS

#To be confirmed
#country SO:

country SR:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS
	(5735 - 5835 @ 40), (N/A, 30)

#To be confirmed
#country SS:

country ST:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5730 @ 40), (N/A, 30), DFS

country SV:
	(2402 - 2472 @ 20), (N/A, 20)
	(5170 - 5250 @ 20), (N/A, 20)
	(5250 - 5330 @ 20), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 20), DFS
	(5735 - 5835 @ 20), (N/A, 30)

#To be confirmed
#country SY:

country SZ:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 20), (N/A, 23)
	(5250 - 5330 @ 20), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS
	(5735 - 5835 @ 20), (N/A, 30)

country TC:
	(2402 - 2482 @ 20), (N/A, 20)
	(5735 - 5835 @ 40), (N/A, 30)

country TD:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country TF:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country TG: DFS-ETSI
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country TH:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5730 @ 40), (N/A, 30), DFS
	(5735 - 5835 @ 40), (N/A, 30)

#To be confirmed
#country TJ:

#To be confirmed
#country TK:

#To be confirmed
#country TL:

#To be confirmed
#country TM:

country TN:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS

#To be confirmed
country TO:

country TR: DFS-ETSI
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country TT:
	(2402 - 2472 @ 20), (N/A, 30)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5730 @ 40), (N/A, 30), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country TV:
	(2402 - 2472 @ 20), (N/A, 30)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5730 @ 40), (N/A, 30), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country TW:
	(2402 - 2472 @ 20), (N/A, 30)
	(5270 - 5330 @ 40), (N/A, 17)
	(5490 - 5730 @ 40), (N/A, 30), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country TZ:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5670 @ 40), (N/A, 30), DFS

country UA:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5670 @ 40), (N/A, 23), DFS
	(5735 - 5835 @ 40), (N/A, 23)

country UG:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5730 @ 40), (N/A, 30), DFS
	(5735 - 5835 @ 40), (N/A, 30)

#To be confirmed
#country UM:

country US: DFS-FCC
	(2402 - 2472 @ 20), (N/A, 30)
	(5170 - 5250 @ 40), (N/A, 17)
	(5250 - 5330 @ 40), (N/A, 24), DFS
	(5490 - 5730 @ 40), (N/A, 24), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country UY:
	(2402 - 2482 @ 20), (N/A, 30)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country UZ:
	(2402 - 2482 @ 20), (N/A, 20)

country VA:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country VC: DFS-ETSI
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 20)
	(5250 - 5330 @ 40), (N/A, 20), DFS
	(5490 - 5710 @ 40), (N/A, 27), DFS

country VE:
	(2402 - 2482 @ 20), (N/A, 30)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country VG:
	(2402 - 2472 @ 20), (N/A, 30)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 24), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country VI:
	(2402 - 2472 @ 20), (N/A, 30)
	(5170 - 5250 @ 40), (N/A, 17)
	(5250 - 5330 @ 40), (N/A, 24), DFS
	(5490 - 5730 @ 40), (N/A, 24), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country VN:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5730 @ 40), (N/A, 30), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country VU:
	(2402 - 2482 @ 20), (N/A, 30)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 30), DFS
	(5490 - 5730 @ 40), (N/A, 30), DFS
	(5735 - 5835 @ 40), (N/A, 30)

#To be confirmed
#country WF: DFS-ETSI

country WS: DFS-ETSI
	(2402 - 2482 @ 20), (N/A, 30)
	(5170 - 5250 @ 40), (N/A, 17)
	(5250 - 5330 @ 40), (N/A, 24), DFS
	(5490 - 5710 @ 40), (N/A, 24), DFS
	(5735 - 5835 @ 40), (N/A, 30)

country YE:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS

country YT:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country ZA:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5730 @ 40), (N/A, 30), DFS
	(5735 - 5835 @ 40), (N/A, 14)

country ZM:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

country ZW:
	(2402 - 2482 @ 20), (N/A, 20)
	(5170 - 5250 @ 40), (N/A, 23)
	(5250 - 5330 @ 40), (N/A, 23), DFS
	(5490 - 5710 @ 40), (N/A, 30), DFS

